[00:00.20] 切ない夢を見て
[00:03.66] 目覚めた午後の空
[00:06.67] 青すぎるほど高くて
[00:11.17] 
[00:37.21] ずっと守るから
[00:42.38] そばにいて欲しいと
[00:49.95] ぎゅっと抱かれたら
[00:55.71] 返事さえ出来ずに
[00:59.71] 
[01:02.83] すっと頷いて
[01:08.11] そばにいた私も
[01:15.58] 遠い思い出と
[01:20.89] 揺れるような坂道
[01:24.89] 
[01:28.39] また寂しくて
[01:33.69] あなたから離れた
[01:41.22] そっと吹く風に
[01:46.53] 未来さえ委ねて
[01:50.03] 
[01:53.98] きらめく街の中
[01:57.15] 一人で歩く道
[02:00.34] 流れる曲は二人の
[02:06.90] 行方知れない恋
[02:10.09] 悲しみを歌ってた
[02:13.32] そんな気持ちにさよなら
[02:18.82] 
[03:17.78] どうして不安な時あなたは一人で
[03:30.35] 考えたふりをして黙っていたの
[03:37.35] 
[03:42.72] ずっとそばにいて
[03:48.11] このままでいいから
[03:52.61] 
[03:57.12] そっと流れだす
[04:02.29] 涙にもありがとう
[04:06.29] 
[04:10.07] もしもあなたに今
[04:13.25] 眼をつむっても見える
[04:16.75] 大事な人がいるなら
[04:22.82] 終わりはある筈と
[04:26.15] 分かっていてもいい
[04:29.30] 永遠の愛信じて
[04:32.80] 
[04:48.39] 切ない夢を見て
[04:51.47] 目覚めた午後の空
[04:54.88] 青すぎるほど高くて
[05:01.14] 不安になる時も
[05:04.38] 優しく呼ばれたい
[05:07.52] 小さな夜に 悲しいときも
[05:13.85] いつでもそばがいい