[00:01.07] きみを想うと涙が少しでるの
[00:10.19] 悲しいとかじゃなくもっと
[00:14.63] 私の中でも特に柔らかい気持ちが
[00:23.74] 温もって顔を出すから
[00:28.74] 
[00:28.49] 助かります
[00:33.97] 時々人とはこわいものと思うから
[00:42.23] 閉ざす心
[00:47.27] 開かずしても既にここに居てくれたみたい
[00:56.77] 
[00:55.92] ギュッと
[00:56.66] おかえり今日も頑張ったねってハグして
[01:02.90] 離れないでそのままでいて 今変な顔してるの
[01:10.48] 絆創膏貼るみたいにくれたキスほど
[01:16.64] 溢れちゃうけど 構わず強めに抱きしめて欲しい
[01:27.64] 
[01:38.77] きみのほっぺに移ったキラキラ あの日見た星くらいキレイだったよ
[01:52.66] 奇跡よりも運命ってよりも 必然だってことの裏付けかも
[02:05.66] 
[02:07.62] 今日も
[02:08.80] 右頬に乗った重みで眠れない
[02:14.83] こんな夜が毎日 続いても困らないから
[02:22.43] 寝起きで浮腫んだふわふわとその温度で
[02:28.67] この先ずっと私にだけ笑いかけて欲しい
[02:37.67] 
[02:37.03] あの頃みたいに例え話でさえももう死ねない
[02:45.74] 少し大人になって知り過ぎたわ
[02:49.75] 愛しく思えば思うほど強くも弱くもなるけど
[02:56.54] 世界が終わってもふたりでいれるとは思うの
[03:06.54] 
[03:03.80] きみの肩に落ちた涙のシミ ハートなのかおしりか桃かそれともなんなのか
[03:17.30] くだらなくない一瞬をいっぱい集めて この先ずっと側で笑わせるよ
[03:28.29] あいしているね