[00:15.05] "あたしを全部知ってしまっても
[00:21.06] 変わらず好きでいてくれるかな？"
[00:27.01] 君はまるで別れを告げるように
[00:33.08] 僕の頬にキスをした
[00:37.58] 
[00:40.07] 言いたくないこと 言わなくて良いんだよ
[00:47.09] 僕にもそんな過去ならあるし
[00:53.01] だけど君を愛する気持ちには
[01:00.00] 何の曇りもないだろう ほら
[01:06.50] 
[01:08.02] 目の前の君以外 どうだって良いんだよ
[01:17.09] 涙の記憶は 僕にゆだねて
[01:23.06] 愛してる 心から ずっとふたりで生きていこう
[01:31.02] 明日は 僕が君を照らすから
[01:37.52] 
[01:41.03] "無邪気に笑う子供みたいに
[01:47.05] 素直に生きていけたら良いのに"
[01:53.00] 君の声はかすかに震えてて
[02:00.01] 僕の胸を締めつけた
[02:04.51] 
[02:08.04] 君の笑顔を見つけた時が
[02:14.00] 僕が笑顔になれる時だよ
[02:20.04] 鏡みたい 同じ顔してる
[02:27.02] 君も気づいているかな ねぇ？
[02:34.02] 
[02:33.07] 不器用で 生きるのが下手だって良いんだよ
[02:40.01] 一緒にころんで 笑い飛ばそう
[02:46.03] 愛してる 心から ずっとふたりで生きていこう
[02:55.02] いつでも 君が僕を照らすから
[03:02.02] 
[03:04.03] あるがままの君でいて欲しい
[03:11.01] 僕がそばにいる
[03:17.04] つないだ手を離さなければ
[03:24.08] もう何も怖くない 信じよう
[03:30.58] 
[03:33.00] 目の前の君以外 どうだって良いんだよ
[03:40.08] 涙の記憶は 僕にゆだねて
[03:47.08] 愛してる 心から ずっとふたりで生きていこう
[03:55.05] 微かな光さえ見えない時も
[04:04.04] 僕が君を照らすから