[00:00.53] 四六時中be with you
[00:07.83] よく出来たらギブミーちゅー?
[00:14.83] 
[00:30.01] 私があなたの前
[00:33.17] 現れたなら「ずっと」なんです。
[00:37.22] 好きとか キライだとか
[00:40.34] 感情以前 にぜったいです。
[00:46.84] 
[00:44.73] 24時間 穴があくほど
[00:51.99] あなただけを 見つめたい
[00:57.99] 
[00:58.45] 宇宙的
[00:59.70] 規模のラブでI want you
[01:02.54] 側にいるよ 四六時中
[01:07.09] よく出来たらギブミーちゅー?
[01:10.17] ほら素直になってLove me do
[01:14.38] この地球でランデヴー
[01:17.28] 希望! だってあなたと言う
[01:21.70] トキメキに出会えた
[01:24.83] 約束だよずっとBe with you
[01:33.83] 
[01:43.87] 目覚めた瞬間から
[01:46.96] 眠りつくまで「ずっと」なんです。
[01:51.16] あなたがお望みなら
[01:54.51] 夢の中まで 同行です。
[02:00.01] 
[01:58.54] 刹那ではなく 四季折々の
[02:05.52] あなたのこと 知りたい
[02:11.02] 
[02:12.27] 記録的
[02:13.31] 量のラブでI want you
[02:16.35] 守りたいの 無我夢中
[02:20.68] プライバシー侵害中?
[02:23.73] いえいえ 特別警護中
[02:28.19] この地球を満喫中
[02:31.15] 予感! あなたとならグッドフォーチュン
[02:35.66] 離れたりしないわ
[02:38.51] 基本的にずっとBe with you
[02:47.51] 
[03:02.18] 宇宙的
[03:03.27] 規模のラブでI want you
[03:06.19] 側にいるよ 四六時中
[03:10.51] よく出来たらギブミーちゅー■
[03:13.60] ほら素直になってLove me do
[03:18.02] この地球でランデヴー
[03:20.99] 希望! だってあなたと言う
[03:25.16] トキメキに出会えた
[03:28.32] 約束だよずっとBe with you