[00:01.72] ずっと ずっと ずっと変わらない
[00:10.79] 会いたい会えないのに 愛してやまない Missing u
[00:24.79] 
[00:24.53] こんな気持ち照れくさくて
[00:27.12] 閉じ込めているよ every day
[00:29.57] かっこばっかり つけて不安にしてばっかり
[00:33.59] but u know what
[00:34.60] 花火映す 夏の海
[00:37.41] あの日から 俺一途に君だけを いつも君だけを
[00:48.41] 
[00:44.72] 不器用に流れてゆく
[00:47.02] 二人の時間は every time
[00:49.50] 喧嘩ばかり その度後悔ばかり
[00:56.50] 
[00:53.59] 本当は
[00:54.96] 過去現在未来全て
[00:57.36] 心から 俺一途に思ってるよ いつも思っているよ
[01:08.86] 
[01:04.74] 黄昏の空 また君の事ばっかり考えてた
[01:13.92] 会えない夜には せめて声だけでも聞かせて
[01:23.92] 
[01:24.07] ずっと ずっと ずっと変わらずに
[01:33.91] 思えば思うほど不安になるけど
[01:44.12] ずっと ずっと ずっと変わらない
[01:54.34] 会いたい会えないのに 愛してやまない Missing u
[02:08.34] 
[02:07.54] あの日
[02:08.42] 飾らない君に惚れた
[02:10.85] 噛み合わない時に切れた
[02:13.08] 埋もれてた過去でまた肩寄せ語らおう
[02:21.58] 
[02:17.23] 今も
[02:18.36] 君への愛があふれて
[02:20.75] 心がいくつあろうと足りない そんな気持ちでいるんだ
[02:33.25] 
[02:28.29] 離れていると 寂しいのに 温かいのは何故だろう
[02:37.62] そりゃ心の中には いつも君がいるから
[02:46.62] 
[02:47.76] ずっと ずっと ずっと変わらずに
[02:57.67] 思えば思うほど不安になるけど
[03:07.65] ずっと ずっと ずっと変わらない
[03:17.76] 会いたい会えないのに 愛してやまない Oh Oh
[03:29.76] 
[03:29.00] 何も信じられなくなって
[03:31.17] 君への理解すら間違って
[03:34.03] 愛を心の奥にしまって
[03:36.30] 一人になってた気がしてたんだ
[03:43.30] 
[03:39.07] 俺が愛す君の愛と
[03:40.95] 君が愛す俺の愛のハーモニー
[03:43.92] さよならを告げる過去に
[03:49.42] 
[03:50.70] ずっと ずっと ずっと変わらずに
[04:00.85] 思いが思い出になってしまうその前に
[04:09.35] 
[04:10.81] ずっと ずっと ずっと変わらない
[04:20.97] 愛してやまないから
[04:25.91] 今すぐ君に会いに行く
[04:30.91] 
[04:32.07] ずっと ずっと Oh Oh U...
[04:41.08] 今すぐOh I Miss u Baby
[04:47.49] これから先もずっと ずっと