[00:43.27] 髪をなぞる風ふいに巡る記憶
[00:49.77] 
[00:58.21] 初めてコトバ交わした日 （はじめて）
[01:02.14] デートに誘われた日にも （感じている）
[01:05.92] 誤魔化しながら本当は少し
[01:10.08] 怯えてたんだ （想い、すべてをキミに...）
[01:21.08] 
[01:13.11] Ah こんな風に笑えるなんて
[01:22.46] 思ってなかった （はじめて触れた）
[01:27.98] 優しい気持ちキミがくれたあの日から
[01:37.73] 待ってたんだずっと
[01:42.23] 
[01:55.20] 長く伸びる影ふいに霞む記憶
[02:01.70] 
[02:10.35] 繰り返し、繰り返し
[02:13.97] いつも思い出すのは
[02:17.12] またキミの事ばっかり
[02:22.12] 
[02:25.39] なんだか憎めない笑顔 （なんだか）
[02:28.98] こっそりこぼした涙も （惹かれている）
[02:33.10] 誤魔化しながら本当は少し
[02:36.92] 見惚れてたんだ （私、すべてのキミに...）
[02:47.92] 
[02:40.01] Ah こんな気持ち芽生えるなんて
[02:49.52] 思ってなかった （確かに見えた）
[02:54.90] 輝いてるキミを見つけた時から
[03:04.77] 知ってたんだきっと
[03:09.27] 
[03:40.52] 初めて名前呼ばれた日 （はじめて）
[03:44.64] 帰り道 泣き出した日も （感じている）
[03:48.46] なんでもない日でさえも
[03:51.50] 今は大切だから （想い、すべてをキミに...）
[04:03.00] 
[03:55.71] Ah こんな風になるまで何も
[04:05.25] わかってなかった （教えてくれた）
[04:10.61] 愛しい気持ちの意味、本当のシアワセ
[04:20.04] 出逢えたから
[04:23.04] 
[04:22.73] Ah こんな風に笑えるなんて
[04:31.48] 思ってなかった （思わなかった）
[04:36.82] あの日キミがくれた初めての気持ち
[04:46.54] 忘れないよずっと